<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<item android:icon="@drawable/edit"
    android:id="@+id/edit"
    android:title="edit"
    app:showAsAction="always"
    android:enabled="true"
    
    />

    <item android:icon="@drawable/visit"
        android:id="@+id/visit"
        android:title="Visits"
        app:showAsAction="always"
        android:enabled="true" />
</menu>